REACT_APP_JUDGE0_KEY=ebc3a8c18amsh2086eab7765b694p1a64fbjsn67a006fd5b77

REACT_APP_FIREBASE_API_KEY=AIzaSyBaK3NG_Bsk6bzRLa9VRviiAiC1iuJy5hk

REACT_APP_FIREBASE_RTDB_URL=https://coderoom-1d83f-default-rtdb.firebaseio.com/